Readme for SP5 Q3
==============================================================================================
Group-45:
Bhakti Khatri
Lopamudra Muduli
Gautam Gunda
Sangeeta Kadambala
==============================================================================================
Steps to run the program:
==============================================================================================
 1.Create a project and copy all the java programs below to eclipse.
                  a. InsertionSort.java
		  b. SelectKLargestElements.java
		  c. Timer.java : provided by Professor please include while running
		  d. Driver_SP5_Q3.java
			
 2. Change the below value in the driver program (Driver_SP5_Q3.java) if needed
	k : To change the k value
	length : To change the input array length 

 3. There are 3 algorithm for selecting k elements.
	Case Number options are below:
	1. case 1 : Using MaxHeap
	2. case 2 : Using MinHeap
	3. case 3 : Using Partition (O(n) algorithm)

 4. Run the driver program.(Driver_SP5_Q3.java)
